# Spree
keeper.url="http://localhost:8545"
keeper.gasLimit=4712388
keeper.gasPrice=100000000000

# Rinkeby
#keeper.url="https://rinkeby.infura.io/v3/YOUR-TOKEN"
#keeper.gasLimit=4000000
#keeper.gasPrice=49000000000

keeper.tx.attempts=50
keeper.tx.sleepDuration=2000


metadata.url="http://localhost:5000"
# Used in the internal communications between Docker containers (Spree network)
metadata-internal.url="http://172.17.0.1:5000" # Running nevermined-tools
# metadata-internal.url="http://localhost:5000" # Running local nevermined-metadata
gateway.url="http://localhost:8030"
secretstore.url="http://localhost:12001"
faucet.url="http://localhost:3001"

provider.address="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"

# Contracts addresses

contract.SignCondition.address="0xc3f335dC4B036f2F4d6CD5E1b688C82756b0d02e"
contract.HashLockCondition.address="0xe291EE5d91779e745fcc7C2995f1Fd69FCf89207"
contract.LockRewardCondition.address="0xA34F95F30786BC7daEA261a62f1C37e27029f696"
contract.AccessSecretStoreCondition.address="0xC54b688d81b6B3bab9834D9D7afd8655641EEdA7"
contract.EscrowReward.address="0x848adfF1752bfdb89271975639e949a42c9A153E"
contract.EscrowAccessSecretStoreTemplate.address="0x082DD8b8A6eD335364739004280bD4eF41cB6Bd9"
contract.NeverminedToken.address="0x33C4142a87cB58A29119b2a9D16526b9b9026Da3"
contract.Dispenser.address="0x530d34cEf6a031e005B8c5e47fB448EbE6e132e4"
contract.DIDRegistry.address="0x6011C3386d278C2C3d13e3f14555d2208076a420"
contract.ConditionStoreManager.address="0x78469735Bd44Dc40c805364cc164a6FDf2d68739"
contract.TemplateStoreManager.address="0x9076CE7aB632a6d7E9Fcd29B58F7b2CB51934B6A"
contract.AgreementStoreManager.address="0x17713FFC3D09a0997D2917EFfcA4f79732d91a7d"
contract.ComputeExecutionCondition.address="0x74a93A9CDd604Ca8a6e4e4213B7f3132c74EA750"
contract.EscrowComputeExecutionTemplate.address="0x19dcb303B4b56e7983b7F441696B326264c9008c"


consume.basePath = "/tmp"

## Main account
account.main.address="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
account.main.password="secret"
account.main.credentialsFile="src/main/resources/accounts/parity/068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0.json.testaccount"

## Parity accounts enabled in parity node of docker-images
account.parity.address="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
account.parity.password="secret"
account.parity.file="src/main/resources/accounts/parity/068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0.json.testaccount"